{
  "name": "storage",
  "version": "1.0.0",
  "description": "FIRST -----",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.2.0",
    "cookie-session": "^1.0.2",
    "cookie-parser": "^1.1.0",
    "express": "^4.2.0",
    "formidable": "^1.0.14",
    "yun-oauth": "^0.0.3",
    "mongodb": "^1.4.4",
    "gm": "^1.16.0",
    "ejs": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@211.154.172.172:yun-storage.git"
  },
  "author": "Noevil",
  "license": "MIT"
}
